# Project Information
name = Lorenz
description = A library for modelling, creating, and manipulating Java de-obfuscation mappings.
url = https://www.jamiemansfield.me/projects/lorenz
inceptionYear = 2016

# Build Settings
bombeVersion = 0.2.0
