projectName = Lorenz
description = A library for modelling, creating, and manipulating Java de-obfuscation mappings.
projectUrl = https://www.jamiemansfield.me/projects/lorenz
projectInceptionYear = 2016
